IFilterShellView-X/MainWindow.xaml

<Window x:Class="IFilterShellView_X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:IFilterShellView_X"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">



    <StackPanel Orientation="Vertical"
                Margin="0">

        <Border>
            <StackPanel Orientation="Horizontal"
                        Margin="{StaticResource RowMargins}">
                <Button Name="XML_ShowCommandBt"
                        Click="XML_ShowCommandBt_Click"
                        ToolTipService.ToolTip="Show command list">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#57803;" />
                </Button>
                <!-- Item counter + Filter textbox + Progress Bar -->
                <StackPanel Name="XML_FilterColumn"
                            Orientation="Vertical"
                            MinWidth="300">
                    <!-- Filter text -->
                    <TextBox Name="XML_FilterTb"
                             PlaceholderText="Filter shell by expression (⊙.⊙)"
                             BorderThickness="0"
                             HorizontalAlignment="Stretch"
                             FontSize="15"
                             KeyDown="XML_FilterTb_KeyDown"
                             KeyUp="XML_FilterTb_KeyUp"
                             TextChanged="XML_FilterTb_TextChanged" />

                    <ProgressBar x:Name="XML_ProgressPb"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed" />
                </StackPanel>

                <!-- Toolbar with settings -->
                <StackPanel Name="XML_ToolbarSettings"
                            Orientation="Horizontal">
                    <!-- Toolbar settings -->
                    <RadioButton GroupName="Placement"
                                 Click="XML_ToolbarLeft_Setting_Changed"
                                 IsChecked="True"
                                 Tag="1"
                                 ToolTipService.ToolTip="Starts with">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57762;" />
                    </RadioButton>
                    <RadioButton GroupName="Placement"
                                 Click="XML_ToolbarLeft_Setting_Changed"
                                 IsChecked="false"
                                 Tag="2"
                                 ToolTipService.ToolTip="Contains">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57761;" />
                    </RadioButton>
                    <RadioButton GroupName="Placement"
                                 Click="XML_ToolbarLeft_Setting_Changed"
                                 IsChecked="false"
                                 Tag="4"
                                 ToolTipService.ToolTip="Ends with">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57760;" />
                    </RadioButton>
                    <RadioButton GroupName="Placement"
                                 Click="XML_ToolbarLeft_Setting_Changed"
                                 IsChecked="false"
                                 Tag="8"
                                 ToolTipService.ToolTip="Regex expression">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57710;" />
                    </RadioButton>

                    <RadioButton GroupName="FilterCase"
                                 Click="XML_ToolbarLeft_Setting_Changed"
                                 IsChecked="false"
                                 Tag="16"
                                 ToolTipService.ToolTip="Case sensitive">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57800;" />
                    </RadioButton>
                    <RadioButton GroupName="FilterCase"
                                 Click="XML_ToolbarLeft_Setting_Changed"
                                 IsChecked="false"
                                 Tag="32"
                                 ToolTipService.ToolTip="Case insensitive">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57799;" />
                    </RadioButton>


                    <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->
                    <Button Name="XML_SettingsBt"
                            ToolTipService.ToolTip="Settings"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="XML_SettingsBt_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57621;" />
                    </Button>
                    <Button Name="XML_ExitBt"
                            Click="XML_ExitBt_Click"
                            ToolTipService.ToolTip="Completely close this application">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57610;" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>



        <!-- Row #2 -->
        <!-- ItemsListView + List Controls -->
        <Border>
            <StackPanel Orientation="Vertical"
                        Margin="{StaticResource RowMargins}">
                <ListView Name="XML_ItemsList"
                          SelectionMode="Single"
                          HorizontalContentAlignment="Stretch"
                          MaxHeight="400"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemTemplate="{StaticResource PidlItemTemplate}">

                    <!--<ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Item"
                                      Name="XML_PidlCtx_Delete"
                                      Click="XML_PidlCtx_Delete_Click">
                                <MenuItem.Icon>
                                    <FontIcon Glyph="&#57607;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Copy Item"
                                      Name="XML_PidlCtx_CpyItem"
                                      Click="XML_PidlCtx_CpyItem_Click">
                                <MenuItem.Icon>
                                    <FontIcon Glyph="&#57711;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy Item Path"
                                      Name="XML_PidlCtx_CpyPath"
                                      Click="XML_PidlCtx_CpyPath_Click">
                                <MenuItem.Icon>
                                    <FontIcon Glyph="&#57711;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>-->
                </ListView>


                <VariableSizedWrapGrid VerticalAlignment="Center"
                                       Margin="10,4,0,0">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="How many items where selcted"
                                Margin="0,0,4,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57811;"
                                  Margin="0,0,8,0" />
                        <TextBlock FontSize="14"
                                   Name="XML_FolCountTb"
                                   Text="0/0" />
                    </StackPanel>
                    <Button Name="XML_BrowseBackBt"
                            Click="XML_BrowseBackBt_Click"
                            ToolTipService.ToolTip="Go back to spawn folder">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57616;" />
                    </Button>
                    <Button Name="XML_ClearListBt"
                            Click="XML_ClearListBt_Click"
                            ToolTipService.ToolTip="Clear the list">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57607;" />
                    </Button>
                    <ComboBox Name="XML_SaveListSettings_Format"
                              VerticalAlignment="Top"
                              PlaceholderText="Select dump format"
                              Margin="0"
                              BorderThickness="0">
                        <ComboBoxItem Tag="1">Export as CSV</ComboBoxItem>
                        <ComboBoxItem Tag="2">Export as JSON</ComboBoxItem>
                        <ComboBoxItem Tag="3">Export as XML</ComboBoxItem>
                        <ComboBoxItem Tag="4">Export as C Array</ComboBoxItem>
                    </ComboBox>
                    <Button>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  ToolTipService.ToolTip="Saving options"
                                  Glyph="&#57694;" />
                        <!--<FlyoutService.Flyout>
                            <ui:MenuFlyout>
                                <MenuItem Name="XML_SaveListSettings_Path"
                                          Header="Include path"
                                          IsCheckable="True"
                                          IsChecked="True" />
                                <MenuItem Name="XML_SaveListSettings_Ext"
                                          Header="Include extension"
                                          IsChecked="True"
                                          IsCheckable="True" />
                            </ui:MenuFlyout>
                        </FlyoutService.Flyout>-->
                    </Button>
                    <Button Name="XML_SaveListBt"
                            Click="XML_SaveListBt_Click"
                            ToolTipService.ToolTip="Save this list as">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57605;" />
                    </Button>
                    <Button Name="XML_LikeBt"
                            Click="XML_LikeBt_Click"
                            ToolTipService.ToolTip="Like or sponsor this project">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#57759;" />
                    </Button>
                </VariableSizedWrapGrid>
            </StackPanel>
        </Border>



        <!-- Row #1 -->
        <!-- Settings menu -->
        <Border>
            <StackPanel Orientation="Vertical"
                        Margin="12">
                <TextBlock Text="Application settings"
                           FontWeight="Bold" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                        <NumberBox x:Name="XML_MaxFolderPidlCount_Deepscan"
                                   Header="Deep scan after"
                                   ToolTipService.ToolTip="If folder item count is bigger than this, then filtering will be done via a deep scan"
                                   LostFocus="XML_MaxFolderPidlCount_Deepscan_LostFocus"
                                   Text="250" />
                        <NumberBox x:Name="XML_MaxNumberFilterUpTo"
                                   Header="Filter up to"
                                   ToolTipService.ToolTip="Will stop scanning once reached this number. If less than 0 then ignore this field and scan all"
                                   LostFocus="XML_MaxNumberFilterUpTo_LostFocus"
                                   Text="-1" />
                        <TextBox x:Name="XML_DateFilterFormat"
                                 Header="Date format"
                                 ToolTipService.ToolTip="Set the date format. Commands and filter views will bind to this settings"
                                 LostFocus="XML_DateFilterFormat_LostFocus"
                                 Text="dd/MM/yyyy" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Right"
                                Margin="8,0,8,0">
                        <NumberBox x:Name="XML_MaxHistory"
                                   Header="Max history items"
                                   ToolTipService.ToolTip="How many entries will be saved in the history"
                                   LostFocus="XML_MaxHistory_LostFocus"
                                   Text="15" />
                        <CheckBox Name="XML_RunStartupCb"
                                  Content="Run when the computer starts up"
                                  Click="XML_RunStartupCb_Click" />
                        <CheckBox Name="XML_KeepFilterText"
                                  Content="Keep previous filter text"
                                  Click="XML_KeepFilterText_Click" />
                    </StackPanel>
                </Grid>

                <HyperlinkButton Content="Application developed by Reznicencu Team - Aerus"
                                 NavigateUri="https://github.com/ReznicencuBogdan/ExplorerFilterExtension"
                                 Margin="0,12,0,0"
                                 Padding="0" />
                <HyperlinkButton Padding="0"
                                 Content="Licensing"
                                 NavigateUri="https://github.com/ReznicencuBogdan/ExplorerFilterExtension/blob/master/LICENSE" />
            </StackPanel>
        </Border>



        <!-- Row #2 -->
        <!-- Notification menu -->
        <Border>
            <StackPanel Orientation="Vertical"
                        Margin="12">
                <TextBlock Text="Notification from the engine"
                           FontWeight="Bold" />
                <TextBlock Name="XML_InfoText"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>


        <!-- Row #3 -->
        <!-- HistoryListView -->
        <Border>
            <StackPanel Orientation="Vertical"
                        Margin="12">
                <TextBlock Text="Command history"
                           FontWeight="Bold" />
                <ListView Name="XML_HistoryList"
                          SelectionMode="Single"
                          MaxHeight="160"
                          ItemTemplate="{StaticResource HistoryTemplate}" />
            </StackPanel>
        </Border>


        <!-- Row #4 -->
        <!-- Command Panel -->
        <Border>
            <StackPanel Orientation="Vertical"
                        Margin="12">
                <TextBlock Text="List of available commands"
                           FontWeight="Bold" />

                <ListView Name="XML_CommandList"
                          SelectionMode="Single"
                          ItemTemplate="{StaticResource CommandTemplate}" />
            </StackPanel>
        </Border>

    </StackPanel>
</Window>