IFilterShellView2/MainWindow.xaml

<Window x:Class="IFilterShellView2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:IFilterShellView2"
        xmlns:cvrtr="clr-namespace:IFilterShellView2.Converter"
        mc:Ignorable="d"
        Title="FilterWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Topmost="True"
        Height="Auto"
        SizeToContent="Height"
        Closing="Window_Closing"
        Deactivated="Window_Deactivated"
        ui:WindowHelper.UseModernWindowStyle="false"
        ui:TitleBar.ExtendViewIntoTitleBar="false"
        ShowInTaskbar="true"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        ui:ThemeManager.IsThemeAware="True"
        Background="Transparent"
        ShowActivated="True"
        Focusable="False"
        UseLayoutRounding="True">


    <Window.Resources>
        <sys:Double x:Key="ShadowDepth">30</sys:Double>
        <Thickness x:Key="RowMargins"
                   Left="4"
                   Top="4"
                   Right="4"
                   Bottom="4" />

        <cvrtr:ItemDatesConverter x:Key="ItemDatesConverter" />
        <cvrtr:ItemTooltipAttributeConverter x:Key="ItemTooltipAttributeConverter" />
        <cvrtr:ItemSubtitleConverter x:Key="ItemSubtitleConverter" />



        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        </Style>

        <Style TargetType="{x:Type RadioButton}"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="Silver" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="4,4,4,4" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="Padding"
                    Value="1" />
        </Style>


        <!-- A template view for the item listview -->
        <DataTemplate x:Key="PidlItemTemplate"
                      DataType="base:CPidlData">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding IconBitmapSource, Mode=OneTime}"
                       Grid.Column="0"
                       Margin="4,0,0,0"
                       Width="28"
                       Height="28" />
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            ToolTip="{Binding Path=dwFileAttributes, Converter={StaticResource ItemTooltipAttributeConverter}}"
                            Margin="12,3,0,3">
                    <TextBlock Text="{Binding PidlName}"
                               TextWrapping="Wrap" />
                    <TextBlock FontSize="12"
                               Text="{Binding Path=ftCreationTime, Converter={StaticResource ItemSubtitleConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- A template view for the command listview -->
        <DataTemplate x:Key="CommandTemplate"
                      DataType="base:CCommandItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:FontIcon Grid.Column="0"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#57668;" />

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="12,3,0,3">
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap" />
                    </WrapPanel>
                    <TextBlock Text="{Binding CmdAlias}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- A template view for the history listview -->
        <DataTemplate x:Key="HistoryTemplate"
                      DataType="base:CHistoryItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:FontIcon Grid.Column="0"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#57802;" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Command}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Margin="12,2,0,2" />

            </Grid>
        </DataTemplate>
    </Window.Resources>


    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="12,0,12,12">
        <StackPanel Orientation="Horizontal">
            <ui:ThemeShadowChrome IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                                  Depth="{StaticResource ShadowDepth}">
                <Border>
                    <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource RowMargins}">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="PlacementSettingsBt_Click">
                                <ui:FlyoutBase.AttachedFlyout>
                                    <ui:Flyout Placement="Bottom">
                                        <Border>
                                            <StackPanel Name="SettingsPlacement"
                                                        Orientation="Horizontal">
                                                <RadioButton GroupName="SettingsPlacement"
                                                             Click="FilterSettingChanged"
                                                             IsChecked="True"
                                                             Tag="1"
                                                             ToolTip="Starts with">
                                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                                 Glyph="&#57762;" />
                                                </RadioButton>
                                                <RadioButton GroupName="SettingsPlacement"
                                                             Click="FilterSettingChanged"
                                                             IsChecked="false"
                                                             Tag="2"
                                                             ToolTip="Contains">
                                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                                 Glyph="&#57761;" />
                                                </RadioButton>
                                                <RadioButton GroupName="SettingsPlacement"
                                                             Click="FilterSettingChanged"
                                                             IsChecked="false"
                                                             Tag="4"
                                                             ToolTip="Ends with">
                                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                                 Glyph="&#57760;" />
                                                </RadioButton>
                                                <RadioButton GroupName="SettingsPlacement"
                                                             Click="FilterSettingChanged"
                                                             IsChecked="false"
                                                             Tag="8"
                                                             ToolTip="Regex expression">
                                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                                 Glyph="&#57710;" />
                                                </RadioButton>
                                            </StackPanel>
                                        </Border>
                                    </ui:Flyout>
                                </ui:FlyoutBase.AttachedFlyout>
                                <ui:FontIcon Name="PlacementSettingsIc"
                                             FontFamily="Segoe MDL2 Assets"
                                             Glyph="&#57762;" />
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                            <Button Click="CaseSettingsBt_Click">
                                <ui:FlyoutBase.AttachedFlyout>
                                    <ui:Flyout Placement="Bottom">
                                        <Border>
                                            <StackPanel Name="SettingsCase"
                                                        Orientation="Horizontal">
                                                <RadioButton GroupName="SettingsCase"
                                                             Click="FilterSettingChanged"
                                                             IsChecked="false"
                                                             Tag="1"
                                                             ToolTip="Case sensitive">
                                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                                 Glyph="&#57800;" />
                                                </RadioButton>
                                                <RadioButton GroupName="SettingsCase"
                                                             Click="FilterSettingChanged"
                                                             IsChecked="false"
                                                             Tag="2"
                                                             ToolTip="Case insensitive">
                                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                                 Glyph="&#57799;" />
                                                </RadioButton>
                                            </StackPanel>

                                        </Border>
                                    </ui:Flyout>
                                </ui:FlyoutBase.AttachedFlyout>
                                <ui:FontIcon Name="CaseSettingsIc"
                                             FontFamily="Segoe MDL2 Assets"
                                             Glyph="&#57800;" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ui:ThemeShadowChrome>


            <ui:ThemeShadowChrome Name="FilterPanel"
                                  IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                                  Depth="{StaticResource ShadowDepth}">
                <Border>
                    <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource RowMargins}">
                        <Button Click="ShowCommandList"
                                ToolTip="List of available commands">
                            <ui:FlyoutBase.AttachedFlyout>
                                <ui:Flyout Placement="Bottom">
                                    <Border>
                                        <StackPanel Orientation="Vertical"
                                                    Margin="8">
                                            <TextBlock Text="List of available commands"
                                                       FontWeight="Bold" />
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                                       Margin="0, 8" />
                                            <ListView Name="CommandList"
                                                      SelectionMode="Single"
                                                      ItemTemplate="{StaticResource CommandTemplate}"
                                                      PreviewMouseLeftButtonUp="CommandList_PreviewMouseLeftButtonUp" />
                                        </StackPanel>
                                    </Border>
                                </ui:Flyout>
                            </ui:FlyoutBase.AttachedFlyout>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                         Glyph="&#57803;" />
                        </Button>

                        <!-- Filter text -->
                        <TextBox Name="FilterTb"
                                 MinWidth="400"
                                 ui:ControlHelper.PlaceholderText="Filter shell by expression (⊙.⊙)"
                                 BorderThickness="0"
                                 BorderBrush="#00000000"
                                 FocusVisualStyle="{x:Null}"
                                 HorizontalAlignment="Stretch"
                                 FontSize="15"
                                 Focusable="True"
                                 KeyDown="FilterTb_KeyDown"
                                 KeyUp="FilterTb_KeyUp"
                                 TextChanged="FilterTb_TextChanged">
                        </TextBox>

                        <Button Click="ShowHistoryList"
                                ToolTip="History of compiled commands">
                            <ui:FlyoutBase.AttachedFlyout>
                                <ui:Flyout Placement="Bottom">
                                    <Border>
                                        <ListView Name="HistoryList"
                                                  SelectionMode="Single"
                                                  MaxHeight="160"
                                                  ItemTemplate="{StaticResource HistoryTemplate}"
                                                  PreviewMouseLeftButtonUp="HistoryList_PreviewMouseLeftButtonUp" />
                                    </Border>
                                </ui:Flyout>
                            </ui:FlyoutBase.AttachedFlyout>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                         Glyph="&#57656;" />
                        </Button>
                    </StackPanel>
                </Border>
            </ui:ThemeShadowChrome>


            <ui:ThemeShadowChrome IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                                  Depth="{StaticResource ShadowDepth}">
                <Border>
                    <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource RowMargins}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->
                            <Button Name="SettingsBt"
                                    ToolTip="Settings"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Click="SettingsBt_Click">
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                             Glyph="&#57621;" />
                            </Button>
                            <Button Name="ExitBt"
                                    Click="ExitBt_Click"
                                    ToolTip="Completely close this application">
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                             Glyph="&#57610;" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ui:ThemeShadowChrome>
        </StackPanel>


        <!-- Row #2 -->
        <!-- ItemsListView + List Controls -->
        <ui:ThemeShadowChrome Name="ItemsPanel"
                              Visibility="Visible"
                              IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                              Depth="{StaticResource ShadowDepth}"
                              Width="{Binding Path=Width, ElementName=FilterPanel}"
                              Opacity="0.96">
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="{StaticResource RowMargins}">
                    <ui:ProgressBar x:Name="ProgressPb"
                                    IsIndeterminate="True"
                                    Visibility="Collapsed" />

                    <!-- The grid inside grid is a neat hack to create the overlay effect.-->
                    <Grid MouseEnter="ItemsPanelGrid_MouseEnter"
                          MouseLeave="ItemsPanelGrid_MouseLeave">
                        <Grid Visibility="Visible"
                              Panel.ZIndex="1000"
                              HorizontalAlignment="Right">
                            <!-- Overlay controls here -->
                            <StackPanel>
                                <StackPanel Name="FilterItemsControlBox"
                                            Visibility="Collapsed"
                                            Orientation="Horizontal"
                                            Margin="0,0,12,0">
                                    <!-- Run file -->
                                    <Button Name="Cmd_RunFile"
                                            Click="Cmd_RunFile_Click"
                                            Background="Transparent"
                                            ToolTip="Run file">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                     Glyph="&#57767;"
                                                     FontSize="14" />
                                    </Button>
                                    <!--Copy-->
                                    <Button Name="Cmd_CopyFile"
                                            Click="Cmd_CopyFile_Click"
                                            Background="Transparent"
                                            ToolTip="Copy file">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                     Glyph="&#57711;"
                                                     FontSize="14" />
                                    </Button>
                                    <!--Invoke Properties-->
                                    <Button Name="Cmd_InvokeProperty"
                                            Click="Cmd_InvokeProperty_Click"
                                            Background="Transparent"
                                            ToolTip="Invoke properties menu">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                     Glyph="&#57694;"
                                                     FontSize="14" />
                                    </Button>
                                    <!--Delete-->
                                    <Button Name="Cmd_DeleteItem"
                                            Click="Cmd_DeleteItem_Click"
                                            Background="Transparent"
                                            ToolTip="Delete item">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                                     Glyph="&#57607;"
                                                     FontSize="14" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- Use whatever layout you need -->
                        <ListView Name="ItemsList"
                                  SelectionMode="Single"
                                  HorizontalContentAlignment="Stretch"
                                  MaxHeight="400"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemTemplate="{StaticResource PidlItemTemplate}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  PreviewMouseLeftButtonUp="ItemsList_PreviewMouseLeftButtonUp"
                                  PreviewMouseMove="ItemsList_PreviewMouseMove">
                        </ListView>
                    </Grid>

                    <WrapPanel VerticalAlignment="Center"
                               Margin="10,4,0,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    ToolTip="How many items where selcted"
                                    Margin="0,0,4,0">
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                         Glyph="&#57811;"
                                         Margin="0,0,8,0" />
                            <TextBlock FontSize="14"
                                       Name="FolCountTb"
                                       Text="0/0" />
                        </StackPanel>
                        <Button Name="BrowseBackBt"
                                Click="BrowseBackBt_Click"
                                ToolTip="Go back to spawn folder">
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                         Glyph="&#57616;" />
                        </Button>
                        <ComboBox Name="SaveListSettings_Format"
                                  VerticalAlignment="Top"
                                  ui:ControlHelper.PlaceholderText="Select dump format"
                                  Margin="0"
                                  BorderThickness="0">
                            <ComboBoxItem Tag="1">Export as CSV</ComboBoxItem>
                            <ComboBoxItem Tag="2">Export as JSON</ComboBoxItem>
                            <ComboBoxItem Tag="3">Export as XML</ComboBoxItem>
                            <ComboBoxItem Tag="4">Export as C Array</ComboBoxItem>
                        </ComboBox>
                        <Button>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                         ToolTip="Saving options"
                                         Glyph="&#57694;" />
                            <ui:FlyoutService.Flyout>
                                <ui:MenuFlyout>
                                    <MenuItem Name="SaveListSettings_Path"
                                              Header="Include path"
                                              IsCheckable="True"
                                              IsChecked="True" />
                                    <MenuItem Name="SaveListSettings_Ext"
                                              Header="Include extension"
                                              IsChecked="True"
                                              IsCheckable="True" />
                                </ui:MenuFlyout>
                            </ui:FlyoutService.Flyout>
                        </Button>
                        <Button Name="SaveListBt"
                                Click="SaveListBt_Click"
                                ToolTip="Save this list as">
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                         Glyph="&#57605;" />
                        </Button>
                        <Button Name="LikeBt"
                                Click="LikeBt_Click"
                                ToolTip="Like or sponsor this project">
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets"
                                         Glyph="&#57759;" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </ui:ThemeShadowChrome>


        <!-- Row #1 -->
        <!-- Settings menu -->
        <ui:ThemeShadowChrome Name="AdvancedSettingsPanel"
                              Visibility="Collapsed"
                              IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                              Depth="{StaticResource ShadowDepth}">
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="12">
                    <TextBlock Text="Application settings"
                               FontWeight="Bold" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Margin="0, 8" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <ui:NumberBox x:Name="MaxFolderPidlCount_Deepscan"
                                          Header="Deep scan after"
                                          ToolTip="If folder item count is bigger than this, then filtering will be done via a deep scan"
                                          LostFocus="MaxFolderPidlCount_Deepscan_LostFocus"
                                          Text="250" />
                            <ui:NumberBox x:Name="MaxNumberFilterUpTo"
                                          Header="Filter up to"
                                          ToolTip="Will stop scanning once reached this number. If less than 0 then ignore this field and scan all"
                                          LostFocus="MaxNumberFilterUpTo_LostFocus"
                                          Text="-1" />
                            <TextBox x:Name="DateFilterFormat"
                                     ui:ControlHelper.Header="Date format"
                                     ToolTip="Set the date format. Commands and filter views will bind to this settings"
                                     LostFocus="DateFilterFormat_LostFocus"
                                     Text="dd/MM/yyyy" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Right"
                                    Margin="8,0,8,0">
                            <ui:NumberBox x:Name="MaxHistory"
                                          Header="Max history items"
                                          ToolTip="How many entries will be saved in the history"
                                          LostFocus="MaxHistory_LostFocus"
                                          Text="15" />
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                       Margin="0,8" />

                            <CheckBox Name="RunStartupCb"
                                      Content="Run when the computer starts up"
                                      Click="RunStartupCb_Click" />
                            <CheckBox Name="KeepFilterText"
                                      Content="Keep previous filter text"
                                      Click="KeepFilterText_Click" />
                        </StackPanel>
                    </Grid>

                    <ui:HyperlinkButton Content="Application developed by Reznicencu Team - Aerus"
                                        NavigateUri="https://github.com/ReznicencuBogdan/ExplorerFilterExtension"
                                        Margin="0,12,0,0"
                                        Padding="0" />
                    <ui:HyperlinkButton Padding="0"
                                        Content="Licensing"
                                        NavigateUri="https://github.com/ReznicencuBogdan/ExplorerFilterExtension/blob/master/LICENSE" />
                </StackPanel>
            </Border>
        </ui:ThemeShadowChrome>


        <!-- Row #2 -->
        <!-- Notification menu -->
        <ui:ThemeShadowChrome Name="InfoPanel"
                              Visibility="Collapsed"
                              IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                              Depth="{StaticResource ShadowDepth}">
            <Border>
                <StackPanel Orientation="Vertical"
                            Margin="12">
                    <TextBlock Text="Notification from the engine"
                               FontWeight="Bold" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Margin="0, 8" />
                    <TextBlock Name="InfoText"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </ui:ThemeShadowChrome>


    </StackPanel>

</Window>
